01. Atlanta 83.6
02. Chicago (ORD) 75.5
03. London (LHR) 67.3
04. Tokyo (HND) 62.3
05. Los Angeles 60.7
06. Dallas 59.4
07. Paris (CDG) 51.3
08. Frankfurt 51.1
09. Amsterdam 42.5
10. Denver 42.4 
11. Las Vegas 41.4
12. Phoenix 39.5
13. Madrid 38.7
14. Bangkok 38.0
15. New York (JFK) 37.5
16. Minneapolis/St Paul 36.7
17. Hong Kong 36.7
18. Houston 36.5
19. Detroit 35.2
20. Beijing 34.9
21. San Francisco 32.2
22. Newark 31.9
23. London (LGW) 31.5
24. Orlando 31.1
25. Tokyo (NRT) 31.1
26. Singapore 30.4
27. Miami 30.2
28. Seattle 28.8
29. Toronto 28.6
30. Philadelphia 28.5
31. Rome 28.1
32. Sydney 27.0
33. Munich 26.8
34. Boston 26.1
35. Jakarta 26.1
36. Charlotte 25.5
37. Barcelona 24.6
38. New York (LGA) 24.4
39. Seoul (ICN) 24.2
40. Paris (ORY) 24.1
41. Mexico City 23.0
42. Washington (IAD) 22.7
43. Cincinnati 22.1
44. Honolulu 22.0
45. Dubai 21.7
46. Manchester 21.5
47. Shanghai (PVG) 21.1
48. Kuala Lumpur 21.1
49. London (STN) 21.0
50. Fort Lauderdale 20.8
51. Baltimore/Washington 20.8
52. Palma de Mallorca 20.4
53. Guangzhou 20.4
54. Melbourne 20.3
55. Taipei 20.1
56. Chicago (MDW) 19.4
57. Osaka (ITM) 19.3
58. Copenhagen 19.0
59. Milan (MXP) 18.6
60. Fukuoka 18.5
61. Salt Lake City 18.4
62. Sapporo 17.6
63. Tampa 17.4
64. Istanbul 17.4
65. Zurich 17.3
66. Dublin 17.1
67. San Diego 16.4
68. Stockholm 16.4
69. Vancouver 16.1
70. Washington (DCA) 15.9
71. Brussels 15.6
72. Brisbane 15.4
73. Johannesburg 15.3
74. Dusseldorf 15.3
75. Manila 15.2
76. Mumbai 15.2
77. Osaka (KIX) 15.1
78. Shanghai (SHA) 14.9
79. Oslo 14.9
80. Seoul (GMP) 14.8
81. Vienna 14.8
82. Shenzen 14.3
83. Oakland 14.1
84. Sao Paulo (GRU) 13.9
85. Antalya 13.8
86. Sao Paulo (CGH) 13.7
87. Athens 13.6
88. St Louis 13.4
89. Pittsburgh 13.3
90. Portland 13.0
91. Moscow (SVO) 12.9
92. Naha 12.7
93. Jeddah 12.4
94. New Delhi 12.2
95. Moscow (DME) 12.1
96. Malaga 12.0
97. Chengdu 11.7
98. Cleveland 11.3
99. Jeju 11.1
10. Belin (TXL) 11.0 